<?xml version="1.0"?>
<root name="kinect_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find common_sensors)/urdf/common_properties.urdf.xacro" />

  <xacro:macro name="kinect2_rbg_sensor" params="link_name frame_name camera_name">
    <gazebo reference="${link_name}">  
      <sensor type="depth" name="${camera_name}_rbg_sensor">

        <always_on>true</always_on>
        <update_rate>7.0</update_rate>
        <camera>
          <horizontal_fov>1.479712162</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>960</width>
            <height>540</height>
          </image>
          <clip>
            <near>0.03</near>
            <far>8.0</far>
          </clip>
        </camera>

    <plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.1</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <cameraName>${camera_name}_rgb</cameraName>
      <imageTopicName>/${camera_name}/rgb_lowres/image</imageTopicName>
      <cameraInfoTopicName>/${camera_name}/rgb_lowres/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/${camera_name}/depth_lowres/image</depthImageTopicName>
      <depthImageCameraInfoTopicName>/${camera_name}/rgb_lowres/camera_info</depthImageCameraInfoTopicName>
      <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
      <frameName>/${frame_name}</frameName>
      <pointCloudCutoff>0.3</pointCloudCutoff>

      <distortion_k1>0.0</distortion_k1>
      <distortion_k2>0.0</distortion_k2>
      <distortion_k3>0.0</distortion_k3>
      <distortion_t1>0.0</distortion_t1>
      <distortion_t2>0.0</distortion_t2>

      <CxPrime>473.75284618226783</CxPrime>
      <Cx>473.75284618226783</Cx>
      <Cy>247.38553242059</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>

    </plugin>
	</sensor>
    </gazebo>
  </xacro:macro>

<xacro:macro name="kinect2_ir_sensor" params="link_name frame_name camera_name">
    <gazebo reference="${link_name}">  
      <sensor type="depth" name="${camera_name}_ir_sensor">

        <always_on>true</always_on>
        <update_rate>7.0</update_rate>
        <camera>
          <horizontal_fov>1.229219556</horizontal_fov>
          <image>
            <format>L8</format>
            <width>512</width>
            <height>424</height>
          </image>
          <clip>
            <near>0.03</near>
            <far>8.0</far>
          </clip>
        </camera>



    <plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.1</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <cameraName>${camera_name}_ir</cameraName>
      <imageTopicName>/${camera_name}/ir/image</imageTopicName>
      <cameraInfoTopicName>/${camera_name}/ir/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/${camera_name}/depth/image</depthImageTopicName>
      <depthImageCameraInfoTopicName>/${camera_name}/ir/camera_info</depthImageCameraInfoTopicName>
      <pointCloudTopicName>/${camera_name}/depth_ir/points</pointCloudTopicName>
      <frameName>/${frame_name}</frameName>
      <pointCloudCutoff>0.3</pointCloudCutoff>

      <distortion_k1>0.09589153438945584</distortion_k1>
      <distortion_k2>-0.2450176415739125</distortion_k2>
      <distortion_k3>1.9026751104718606e-06</distortion_k3>
      <distortion_t1>0.04643175743571994</distortion_t1>
      <distortion_t2>-0.0017182205783341455</distortion_t2>

      <CxPrime>251.88959078311055</CxPrime>
      <Cx>251.88959078311055</Cx>
      <Cy>204.6273753011871</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>

    </plugin>
	</sensor>
    </gazebo>
  </xacro:macro>

</root>