<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ar_wall">
  <xacro:macro name="wall" params="">
    <link name="wall_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="100"/>
        <inertia ixx="10" ixy="0" ixz="0" iyy="10" iyz="0" izz="10" />
      </inertial>
      <visual>
        <geometry>
          <box size="4.0 0.1 3.0"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="4.0 0.1 3.0"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
